


.profile {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}



.top-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 65px;
    
}

.top-list img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 20px;
}

.profile table {
    display: flex;
    border-collapse: collapse;
    text-align: center;
    margin-right: 20px;
}



.profile td {
    padding: 8px;
}

.about {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;

    
}

.about p {
    margin: 0;
    padding: 0;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.buttons button {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 13px;
    margin-right: 5px;
    background-color: rgb(71, 70, 70);
    color: white;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    margin: 10px;
    
}

.profile-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}





